# Configuration JWT
JWT_SECRET=votre_cle_secrete_123

# Configuration de la base de données
DB_HOST=localhost
DB_NAME=votre_base
DB_USER=massina
DB_PASS=passer
DB_CHARSET=utf8mb4

# Configuration de l'application
APP_ENV=development
APP_DEBUG=true
APP_URL=https://votre-domaine.com


CLOUDINARY_CLOUD_NAME=dg474orcw
CLOUDINARY_API_KEY=413856523121937
CLOUDINARY_API_SECRET=BuCxlrzi-gfKQ-AjrntyLvotvlI